# Selenium_cucumber

./: .gitignore  README.md  pom.xml
src/test/: junit-platform.properties
src/test/hooks/: Hooks.java
src/test/java/cucumberHooks/: Hooks.java
src/test/java/features/: CreateAccount.feature  HomePage.feature  Logedin.feature  Login.feature  LoginPage.feature  demo.feature  login.feature
src/test/java/pages/: CreateAccountPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: CreateAccountStep.java  HomePageStep.java  LoginStep.java  sampleStepDefination.java
src/test/java/utility/: BrowserDriver.java  BrowserFactory.java  PropertyLoader.java  WaitUtils.java  hooks.java
src/test/resources/: configuration.properties
